mport random

print("Welcome to the to the password generator")

num_l = int(input("How many letter do you want: "))
num_s = int(input("How many symbols do you want: "))
num_n = int(input("How many numbers do you want: "))


letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "W", "X",
           "Y", "Z"]


symbols = ["!", '"', "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/",
           ":", ";", "<", "=", ">", "?", "@", "[", "\\", "]", "^", "_", "`", "{", "|", "}", "~"
           ]

numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']

password = []

for l in range(num_l):

    password.append(random.choice(letters))

for n in range(num_s):
    password.append(random.choice(numbers))

for s in range(num_s):
    password.append(random.choice(symbols))


random.shuffle(password)

password_str = "".join(password)

print(f"Generated Pssword are {password_str}")
